---
author:
categories:
date: "2019-07-03"
show_post_date: false
draft: false
excerpt: This package implements several methods to encode networks as Encode network data as strings of printable ASCII characters.
layout: single
links:
- icon: github
  icon_pack: fab
  name: pkgdown
  url: http://mbojan.github.io/rgraph6/
subtitle: Representing graphs as graph6, digraph6 or sparse6 strings
tags:
- R-package
title: rgraph6
---
<p style="text-align:center;">
<img src="featured-hex.png" width="50%">
</p>

```{r, echo = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.width = 6,
  fig.height = 4,
  out.width = '100%',
  fig.align = "center" 
)
```

(**Main Author and maintainer**: Michal Bojanowski)  


