---
author: David Schoch 
categories:
  - generative art
date: "2020-03-04"
date_end: 
draft: false
excerpt: Randomly generate galaxies, black holes and star constellations
featured: false
layout: single
links:
  - icon: door-open
    icon_pack: fas
    name: code
    url: https://github.com/schochastics/galaxies
show_post_time: false
title: "Rendering Galaxies in R"
subtitle: "Random galaxies, black holes and star constellations"
---

# Render galaxies, Blackholes and Star constellations in R

This was a project of mine ~2 years ok when I had an ambition to get into generative art. 
I abandoned that idea after this project because it just took too much time (and I lost motivation again...)
I decided to release the code behind the project for everyone to play around with (see link above). 
You can do whatever you want with it.
Problem is that I neither documented the code nor my resources. So it may take some time and effort to understand what is going on. 

![](galaxy_spin.gif)

# Example Galaxies

![](galaxies_037.png)
![](galaxies_040.png)
![](galaxies_044.png)
![](galaxies_048.png)
![](galaxies_052.png)
![](galaxies_146.png)
![](galaxies_174.png)
![](galaxies_176.png)
![](galaxies_207.png)

# Example Blackholes

![](blackhole_001.png)
![](blackhole_008.png)

# Example Constellations

![](constellation_001.png)
![](constellation_002.png)
![](constellation_003.png)
![](constellation_005.png)
![](constellation_007.png)
![](constellation_010.png)
![](constellation_012.png)
![](constellation_013.png)
![](constellation_019.png)
![](constellation_028.png)
![](constellation_030.png)
![](constellation_079.png)
![](constellation_081.png)